<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlye.css">
    <title>Document</title>
</head>

<body>
    <div class="body2">
        <header>
            <nav >
                <ul>
                    <li><a href="./niki.html">Niki</a></li>
                    <li><a href="./gabesz.html">Gabesz</a></li>
                    <li><a href="./norbi.html">Norbi</a></li>
                    <li><a href="./adam.html">Ádám</a></li>
                    <li><a href="./anotherteam.html">Another Team</a></li>
                </ul>
                <div class="name-2">
                    <a href="./main.html">Code Fighters</a> 
                </div>
            </nav>
            
        </header>
        <main>
            <div class="container">
                <div class="box1">
                    <img src="./img/niki.jpg" alt="">
                </div>
                <div class="box2">
                    <h2>Niki</h2>
                    <p>Marvel és Harry Potter fan vagyok. Figurákat gyűjtök, társasjátékokat, kísérletezem 3d nyomtatással. Párválasztásnál fontos szempont volt a lehetséges randi partner Steam könyvtárának a mérete. Szeretek vitatkozni, hogy Samsung vagy Apple. Nem kertelek, elsődleges szempont nálam, hogy otthonról végezhető munkám legyen, imádom azt a környezetet amit kialakítottam magam körül és nagyon büszke vagyok a setup-omra.  Érdekel az okos otthon kialakítás, ezért szeretnék később ebben a témában kicsit elmerülni. Van egy francia bulldogom, neveletlen és öntörvényű, de imádom ahogy röfög. Specialitásom a macaron, minden karácsonykor igyekszem elkészíteni. A mai napig várom a levelem Hogwarts-ból, ezért vettem egy plüss hóbaglyot, hátha…jah és extra infó: én vagyok az az ember, aki a húslevesből kieszi a csirkelábat.</p> 
                </div>
            </div>
            
        </main>    
        <footer class="footer2">
            <div>
                ©2022 Code Figthers, Inc. All Rights Reserved.
            </div>
            
            <div class="lablec-elem">
                <div class="lablec-elem">
                    <a target="_blank" href="https://www.youtube.com/c/Codecoolofficial"><img src="./img/Youtube Logo.png" alt="youtube"></a>
                </div>
                <div class="lablec-elem">
                    <a target="_blank" href="https://www.facebook.com/CodecoolOfficial/"><img src="./img/Facebook Logo.png" alt=""></a>
                </div>   
            </div>
            
        </footer>
        
    </div>
    </body>
</html>